.shop-category {
    width: 105%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .shop-category img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .indexSort {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .indexSort p {
    font-size: 14px;
    color: #333;
  }
  
  .indexSort span {
    font-weight: bold;
  }
  
  .sort {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #333;
    cursor: pointer;
  }
  
  .sort img {
    width: 12px;
    height: auto;
    margin-left: 10px;
    margin-top: 18px;
  }
  
  .products-shop {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
  }
  

  